3200 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 32.0.1 NT 24 Sat Apr 20 15:14:27 2024 
1 9.9999999999999995e-07 1e-10 
T @77 QP9XSSHZ4CQEVX8HU2FTANXHS8K46N5EHCN4MP7VEAKCKE7E39ACQ655KC3MNJ76FCTBP2QX2DNVP 
edge $2 -1 -1 $-1 $3 1 $4 0 $-1 $5 forward @7 unknown F #
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 reversed single F F #
name_attrib-gen-attrib $-1 -1 $9 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
vertex $-1 -1 -1 $-1 $0 $10 #
vertex $-1 -1 -1 $-1 $0 $11 #
straight-curve $-1 -1 -1 $-1 0 -32.5 1.6000000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $12 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:feedline #
loop $-1 -1 -1 $-1 $-1 $13 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -32.5 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -32.5 -32.5 1.6000000000000001 #
point $-1 -1 -1 $-1 32.5 -32.5 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $16 $17 $-1 $18 forward $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $9 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $12 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $21 $13 $-1 $22 reversed $7 $-1 #
coedge $-1 -1 -1 $-1 $13 $21 $-1 $23 reversed $7 $-1 #
edge $24 -1 -1 $-1 $25 -0.017500000000000071 $26 0.017500000000000071 $13 $27 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $17 $16 $-1 $29 reversed $7 $-1 #
edge $30 -1 -1 $-1 $31 -0.72199999999999998 $26 0.72199999999999998 $16 $32 forward @7 unknown F #
edge $33 -1 -1 $-1 $25 -0.72199999999999998 $34 0.72199999999999998 $17 $35 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $18 $36 #
vertex $-1 -1 -1 $-1 $18 $37 #
straight-curve $-1 -1 -1 $-1 -0.72199999999999998 -32.5 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $38 -1 -1 $-1 $34 -0.017500000000000071 $31 0.017500000000000071 $21 $39 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $29 $40 #
straight-curve $-1 -1 -1 $-1 0 -32.5 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $29 $41 #
straight-curve $-1 -1 -1 $-1 0 -32.5 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -0.72199999999999998 -32.5 1.6350000000000002 #
point $-1 -1 -1 $-1 -0.72199999999999998 -32.5 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0.72199999999999998 -32.5 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.72199999999999998 -32.5 1.6000000000000001 #
point $-1 -1 -1 $-1 0.72199999999999998 -32.5 1.6350000000000002 #
End-of-ACIS-data 